body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


/* Mobile */
@media (max-width: 767px) {
    .content-upper {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 50px;
        background-color: rgba(0, 0, 0, 0.2);
    }

    .content-info {
        margin-bottom: 10px;
        padding: 10px;
        text-align: center;
    }

    .second-section {
        display: flex;
        flex-direction: column;
        background-color: rgba(250, 247, 247, 0.692);
        text-align: center;
    }

    .second-section h1 {
        font-size: larger;
        font-weight: 800;
        align-items: center;
        margin-top: 40px;
    }

    .content-lower {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 50px;
    }

    .column-1,
    .column-2,
    .column-3 {
        margin-bottom: 30px;
        padding: 10px;
        text-align: center;
    }


    h2 {
        margin-top: 10px;
        font-size: larger;
        font-weight: 600;
    }

    p {
        margin-top: 10px;
    }

    .second-section button {
        margin-top: 20px;
        background-color: rgb(18, 17, 17);
        padding: 10px 5px;
        width: 60%;
        color: white;
    }
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1023px) {
    .hero-section {
        height: 80vh; /* Full viewport height */
        display: flex;
        flex-direction: column; /* Stack image and heading */
        align-items: flex-start; /* Align content to the start (left) */
      }
      
      .hero-image {
        height: 80vh; /* 80% of viewport height */
        width: 100%; /* Full width */
        object-fit: cover; /* Scale image to cover container */
        position: relative;
      }
      
      h1 {
        position: absolute;
        bottom: 20; /* Adjust as needed */
        left: 20; /* Adjust as needed */
        color: white; /* Assuming dark image background */
      }

    .content-upper {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 50px;
        background-color: rgba(0, 0, 0, 0.2);
    }

    .content-info {
        padding: 20px;
        text-align: center;
    }

    .second-section {
        display: flex;
        flex-direction: column;
        background-color: rgba(250, 247, 247, 0.692);
        text-align: center;
    }

    .second-section h1 {
        font-size: xx-large;
        font-weight: 900;
        align-items: center;
        margin-top: 40px;
    }

    .content-lower {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 50px;
    }

    .column-1,
    .column-2,
    .column-3 {
        margin-bottom: 30px;
        padding: 10px;
        text-align: center;
    }


    h2 {
        margin-top: 20px;
        font-size: larger;
        font-weight: 800;
    }

    p {
        margin-top: 10px;
        font-size: larger;
    }

    .second-section button {
        margin-top: 20px;
        background-color: rgb(18, 17, 17);
        padding: 10px 5px;
        width: 40%;
        color: white;
    }
}

/* Desktop */
@media (min-width: 1024px) {
    .content-upper {
        display: grid;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.2);
    }

    .content-info {
        padding: 20px;
        text-align: center;
        width: 30.33%;
    }

    .second-section {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .content-lower {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 50px;
        background-color: rgba(250, 247, 247, 0.692);
    }

    .column {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        padding: 30px;
        text-align: left;
    }

    .second-section {
        display: flex;
        flex-direction: column;
        background-color: rgba(250, 247, 247, 0.692);
        text-align: center;
        
    }

    .second-section h1 {
        font-size: xx-large;
        font-weight: 900;
        margin-top: 50px;
        text-align: left;
        padding-left: 80px;
    }

    .content-lower {
        display: grid;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 50px;
    }

    .column-1 {
        margin-top: 30px;
        padding: 30px;
        width: 33.33%;
        text-align: left;
    }

    .column-2 {
        margin-top: 30px;
        padding: 30px;
        width: 33.33%;
        text-align: center;
    }

    .column-3 {
        margin-top: 30px;
        padding: 30px;
        width: 33.33%;
        text-align: right;
    }

    h2 {
        margin-top: 20px;
        font-size: larger;
        font-weight: 800;
    }

    p {
        margin-top: 10px;
        font-size: larger;
    }

    .second-section button {
        margin-top: 20px;
        background-color: rgb(18, 17, 17);
        padding: 10px 5px;
        width: 50%;
        color: white;
    }
}